@import layout/archives
@import layout/articles
@import layout/branding
@import layout/fusion-ads
@import layout/syntax
@import layout/topbar
@import layout/mobile


// `Layout
//----------------------------------------------------------------------------------------------------


#wrapper
  min-height: 100%
  padding-bottom: 4em

header[role=banner]
  overflow: auto

[role=main]
  clear: both

.splash
  margin: 3em 0 3em

// `Footer
//----------------------------------------------------------------------------------------------------

body > footer
  // background: url(/wynn/images/bit-tile-bottom-alpha.png) center -50px repeat-x
  text-align: center
  min-height: 4em
  margin-top: -4em
  overflow: hidden
  padding: 6em 2em 2em


