@import paint/syntax
@import paint/tabs

body
  background:
    color: #fff

.back
  position: relative

  img
    position: absolute
    opacity: .25


// `Masthead themes
//----------------------------------------------------------------------------------------------------
#masthead
  margin-bottom: 2em
  &.moleskine
    background:
      image: url(http://cl.ly/2t2S0E3D303Q341h2s37/Cloud2go%20Dec%2019,%202011%202:01%20PM.jpg)
      position: center top
      repeat: no-repeat
      size: cover
    height: 380px


