// `Image list
//----------------------------------------------------------------------------------------------------

.photoset
  list-style: none
  a
    display: block
    line-height: 0
    text-align: center
  img
    max-width: 80%
