body
  color: #111
  font-family: Helvetica, Arial, sans-serif
  font-size: 15px
  line-height: 1.3em
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1,h2,h3,h4,h5
  visibility: hidden
  line-height: 1.1em
  font-family: "GnuolaneRgRegular", Helvetica, Arial, sans-serif
  margin: 0 0 .3em
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.14)
  color: #333
  letter-spacing: .02em
  text-transform: uppercase
  em
    font-family: "GnuolaneRgBold", Helvetica,Arial,sans-serif
    color: #000
  code
    font-size: inherit
    text-transform: none

h1
  font-size: 48px
  line-height: 1em
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.14)
  color: #111
  font-family: "GnuolaneRgBold", Helvetica,Arial,sans-serif

html.wf-active
  h1,h2,h3,h4,h5
    visibility: visible

h2
  font-size: 32px

h3
  font-size: 28px

h4
  font-size: 24px
  color: #333

h5
  font-size: 22px
  color: #666
  font-family: "GnuolaneRgRegular", Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
  

#articles h2
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1)
  font-family: "GnuolaneRgRegular", Helvetica, Arial, sans-serif
  a
    color: #111
    font-weight: normal

p
  margin: 0 0 1.5em

a:link,
a:visited,
a:hover,
a:active
  color: $link-color
  text-decoration: none
  font-weight: bold

ul#nav
  font-weight: bold
  a
    font-weight: normal

code
  font-family: Monaco, Consolas, monospace
  background: rgba(0, 0, 0, 0.1)
  line-height: 15px
  font-size: 13px
  a
    font-weight: normal !important
    color: inherit

.date, .hand
  font-family: SeanRegular

.hand
  text-transform: none

a#home
  font-family: SeanRegular
  font-weight: normal
  font-size: 1.3em
  line-height: 1.3em
  display: block
  margin-bottom: 1em
  span.name
    font-family: "LeagueGothicRegular"
    font-size: 2em
    text-transform: uppercase
    vertical-align: sub
    font-weight: normal
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.14)

.impact
  text-align: right
  h1, h2
    text-transform: none
    font-family: "SeanRegular", Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
    font-style: normal
    font-size: 1.8em
    line-height: 1em
    text-shadow: none
    color: #000
    span.name
      line-height: 1em
      color: #000
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2)
      text-transform: uppercase
      vertical-align: -20%
      font-size: 3em
      font-family: "GnuolaneRgBold", Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
  h2, h4
    font-family: "SeanRegular", Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
    font-size: 1.8em
    span.name
      font-size: 2em
  span.amp
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.14)

span.amp
  font-family: Baskerville, Palatino, Constantia, "Book Antiqua", "URW Palladio L", serif
  font-style: italic

#sidebar
  h3, h4
    font-family: "SeanRegular", Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
    font-size: 15px
    text-transform: none
    color: #555
    text-align: center
    margin-bottom: 0
    span.name
      line-height: 1.2em
      color: #333
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
      text-transform: uppercase
      vertical-align: -20%
      font-size: 30px
      font-family: "GnuolaneRgBold", Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
      display: block

#sidebar h4
  text-align: center
  span.name
    font-size: 22px
    margin-top: 5px
  margin-bottom: 1em

body.home .intro
  font-size: 1.2em
  color: lighten($footer-background, 40%)
  line-height: 1.3em
  &.with-icons
    line-height: 2em
  a
    color: lighten($footer-background, 80%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1)

.note
  font-family: SeanRegular
  font-size: 20px
  padding: 10px
  float: right

p.read-more
  text-align: right

footer
  color: lighten($footer-background, 20%)
  text-align: right
  font-size: .8em

html
  &.wf-seanregular-n4-inactive 
  
  &.wf-gnuolanergbold-n4-inactive, 
  &.wf-gnuolanergregular-n4-inactive,
  &.wf-gnuolanebkregular-n4-inactive,
  &.wf-inactive
    h1,h2,h3,h4,h5
      visibility: visible
      text-transform: none
      font-weight: bold
      font-style: normal
    
    h1
      font-size: 36px
    h2
      font-size: 32px
    article h2
      font-size: 28px
    h3
      font-size: 26px
      font-weight: normal
    h4
      font-size: 22px
      font-weight: normal
    h5
      font-weight: normal
      font-style: italic
      font-size: 20px
    
    .impact
      text-align: right
      padding-top: 6em
      font-size: 1.1em
      h1, h2
        font-style: italic
        font-size: 2em
        font-weight: normal
        span.name
          font-size: 1.5em
          text-transform: none
          font-style: normal
          font-weight: bold
          vertical-align: -5%
      h2
        font-size: 1.5em
        
    #sidebar
      .branding
        font-style: italic
        h3, h4
          font-size: 13px
          span.name
            font-size: 23px
            font-style: normal
            text-transform: none
            text-align: left
        h4
          span.name
            font-size: 17px
