@import compass/css3

pre.mac_classic .EmbeddedSource
  background-color: #0C0C0C

pre.mac_classic .LibraryObject
  font-weight: normal
  color: #6E9CBE

pre.mac_classic .Section
  font-style: italic

pre.mac_classic .FunctionArgumentAndResultTypes
  color: #70727E

pre.mac_classic .TypeName
  text-decoration: underline

pre.mac_classic .Number
  color: #C28439

pre.mac_classic
  background-color: #FFFFFF
  background: #111
  color: #f0f0f0
  padding: 10px
  font-family: Monaco, Consolas, monospace
  font-size: 12.5px
  overflow: auto
  +box-shadow(rgba(0, 0, 0, 0.55))

pre.mac_classic .MarkupList
  color: #B90690

pre.mac_classic .MarkupTagAttribute
  font-style: italic

pre.mac_classic .LibraryVariable
  font-weight: normal
  color: #21439C

pre.mac_classic .line-numbers
  background-color: #4D97FF
  color: #000000

pre.mac_classic .FunctionParameter
  font-style: italic

pre.mac_classic .MarkupTag
  color: #6E9CBE

pre.mac_classic .MarkupHeading
  font-weight: normal
  color: #0C07FF

pre.mac_classic .JsOperator
  color: #687687

pre.mac_classic .InheritedClassName
  font-style: italic

pre.mac_classic .StringInterpolation
  color: #26B31A

pre.mac_classic .MarkupQuote
  color: #000000
  font-style: italic

pre.mac_classic .MarkupNameOfTag
  font-weight: normal

pre.mac_classic .InvalidTrailingWhitespace
  background-color: #FFD0D0

pre.mac_classic .LibraryConstant
  font-weight: normal
  color: #06960E

pre.mac_classic .MarkupXmlDeclaration
  color: #68685B

pre.mac_classic .EmbeddedEmbeddedSource
  background-color: #0E0E0E

pre.mac_classic .PreprocessorDirective
  font-weight: normal
  color: #0C450D

pre.mac_classic .BuiltInConstant
  font-weight: normal
  color: #6E9CBE

pre.mac_classic .MarkupDtd
  font-style: italic

pre.mac_classic .Invalid
  background-color: #990000
  color: #FFFFFF

pre.mac_classic .LibraryFunction
  font-weight: normal
  color: #6E9CBE

pre.mac_classic .String
  color: #A5C261

pre.mac_classic .UserDefinedConstant
  font-weight: normal
  color: #A1C2DA

pre.mac_classic .Keyword
  font-weight: normal
  color: #FF7D00

pre.mac_classic .MarkupDoctype
  color: #888888

pre.mac_classic .FunctionName
  font-weight: normal
  color: #6E9CBE

pre.mac_classic .PreprocessorLine
  color: #1A921C

pre.mac_classic .Variable
  color: #C28439

pre.mac_classic .Comment
  color: #5B5B5B
  font-style: italic
