@import colors
@import compass/reset
@import blueprint/grid
@import compass/css3
@import compass/utilities
@import typography
@import links

section, article, aside, header, footer, nav, dialog, figure
  display: block

body
  background: $footer-background

body.home #top-wrap
  height: 220px

#top-wrap
  background: $body-background
  padding: 1em 0 2em
  border-bottom: solid 2px #aaa

header
  +container

ul#nav
  +horizontal-list(10px)
  float: right

#wrapper
  +container

.breadcrumb
  margin: 0 0 1em

.impact
  +column(24, true)
  padding-top: 40px

.intro.with-icons
  line-height: 48px
  a
    display: inline-block
    padding-left: 38px
    background-position: left center
    background-repeat: no-repeat
  a[href='/blog']
    padding-left: 0px
  a[href*='twitter']
    +icon-link("twitter")
  a[href*='tumblr']
    +icon-link("tumblr")
  a[href*='github']
    +icon-link("github")
  a[href*='dribbble']
    +icon-link("dribbble")
  a[href*='linkedin']
    +icon-link("linkedin")
  a[href*='facebook']
    +icon-link("facebook")
  a[href*='delicious']
    +icon-link("delicious")
  a[href*='readernaut']
    +icon-link("readernaut")
  a[href*='slideshare']
    +icon-link("slideshare")
  a[href*='vimeo']
    +icon-link("vimeo")
  a[href*='flickr']
    +icon-link("flickr")
  a[href*='last.fm']
    +icon-link("lastfm")
  a[href*='gowalla']
    +icon-link("gowalla")
  a[href*='skype']
    +icon-link("skype")
  a[href*='mailto']
    +icon-link("email")

#content
  margin-top: 1em

article
  margin: 0 0 1em

#middle-wrap
  +container
  margin-top: 1em

body.home #middle
  section.wynn
    left: 50%
    margin: -88px 0 0 -460px
    position: absolute
    width: 270px
    img.wynn
      margin-top: -100px
  .intro
    +column(17, true)
    +prepend(7)
    padding-top: 1em

#meta
  +column(4)
  padding-top: 2em

#content
  +column(18)
  +colborder(rgba(0, 0, 0, 0.1), 1px)
  body.article &
    +column(14)
    +colborder(rgba(0, 0, 0, 0.1), 1px)

#sidebar
  +column(5, true)

.categories,
.about,
.feed,
object,
embed
  margin: 1em 0

p img
  float: right
  border: solid 1px #ddd
  background: #fff
  padding: 3px
  margin: 1em
  +box-shadow(rgba(0, 0, 0, 0.3), 2px, 2px, 2px)

table
  margin: 1em 0
  font-size: .8em
  th
    font-weight: bold
    border-bottom: solid 1px rgba(0, 0, 0, 0.2)
  th, td
    padding: 5px
  tr:nth-child(odd)
    background: rgba(0, 0, 0, 0.05)
  code
    background: transparent

dl
  margin: 1em
  dt
    font-weight: bold
  dd
    margin: 0 0 1em 1em

ul
  margin: 1em 2em
  list-style: square
  &.archives
    margin: 0 0 2em
    list-style: none

blockquote
  margin: 1em 1em 1em 2em
  padding-left: 1em
  border-left: solid 1px rgba(0, 0, 0, 0.2)
  font-style: italic
  color: #777

ul.project-links
  list-style: none
  margin: 0 0 1em 1em
  float: right
  li a
    line-height: 30px
    background-position: left center
    background-repeat: no-repeat
    padding-left: 32px
    display: block
    &.watchers
      background-image: url(/images/watch.png)
    &.forks
      background-image: url(/images/fork.png)
    &.source
      background-image: url(/images/code.png)
    &.docs
      background-image: url(/images/doc.png)

body.page-about-me #content img
  +rotate(1.5deg)
  

footer
  margin-top: 1em
  padding: 1em 0
  +container

pre
  margin-bottom: 1.5em
