// `Nav and branding
//----------------------------------------------------------------------------------------------------

#masthead
  padding: $groove-padding 0


.logo-mark
  max-height: 128px
  max-width: 128px
  vertical-align: middle



// `Footer
//----------------------------------------------------------------------------------------------------
.site-footer
  +leader(2)
  +trailer(2)


