#fusion_ad,
#ad
  font: 11px/18px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif
  margin-top: 4em
  a
    +link-colors(rgba(#000, .7), rgba(#000, .5))

  img
    float: left
    margin: 0 1em 1em
  .powered-by-fusion
    display: block
    margin-top: 1em
    .uppercase
      text-transform: uppercase

#ad
  max-width: 250px
  .save
    display: block
    margin-top: 1em