// `Phone layout
//----------------------------------------------------------------------------------------------------

@media only screen and (max-width: 767px)

  .branding
    text-align: center

  a.home
    +trailer(2)

  .backdrop
    img
      margin-top: -30px


  .addthis_toolbox
    a
      display: block
      float: none !important
      margin-bottom: 1em
