// `Layout
//----------------------------------------------------------------------------------------------------

html, body
  height: 100%

#wynning
  background: #000
  min-width: 940px
  img
    margin: 4px 0
    vertical-align: middle
#wrapper
  min-height: 100%
  padding-bottom: 4em

.container
  padding: 0 2em
  clear: both

header[role=banner]
  overflow: auto

[role=main]
  clear: both

.primary
  @extend .w50

.secondary
  @extend .w25

.container > footer
  clear: both

.splash
  margin: 3em 0 3em

// `Footer
//----------------------------------------------------------------------------------------------------

body > footer
  // background: url(/wynn/images/bit-tile-bottom-alpha.png) center -50px repeat-x
  text-align: center
  min-height: 4em
  margin-top: -4em
  overflow: hidden
  padding: 6em 2em 2em

// `Lists
//----------------------------------------------------------------------------------------------------


.container > header,
.splash
  ul
    +horizontal-list(0)
    li.logo
      float: right
      margin-top: 5px

// `Image list
//----------------------------------------------------------------------------------------------------
ul.photoset
  list-style: none
  a
    display: block
    line-height: 0
    text-align: center
  img
    max-width: 80%
