// `Branding
//----------------------------------------------------------------------------------------------------
.logo-link
  +trailer(1)
  display: block
  img
    height: 128px
    width: 128px

.branding
  text-align: center
  &:hover
    .front
      +transform(rotateY(180deg))
    .back
      +transform(rotateY(0deg))
      z-index: 1000


.name
  color: #000
  font-family: "Sean", #{$face-serif}

