.posts
  article
    +leader
    +trailer(2)
    border-color: #bbb
    h2
      &:before
        content: 'S'
        color: rgba(#000, .3)
        font-family: 'Pictos', sans-serif
        margin-left: -1.5em
        margin-top: -10px
        position: absolute
      &:hover
        &:before
          color: #111
    &.linked
      h2
        &:before
          content: 'j'
    &.talks
      h2
        &:before
          content: '9'
  p
    margin-bottom: 0

.permalink
  color: rgba(#000, .2) !important
  &:hover
    +single-transition(all .1s ease-out)
    color: rgba(#000, .8) !important

.talks
  clear: both

.talk
  +trailer
  clear: both
  overflow: auto
  a
    img
      +box-shadow(rgba(#000, .3) 0 0 5px)
      border: solid 1px rgba(#000, .1)
      max-height: 75px

.slide-container
  width: 500px

article
  p
    a
      text-decoration: underline
    a:hover
      +single-transition(all .05s)
      background: #ddd
      border-color: #aaa
    img
      float: right
