// `Branding
//----------------------------------------------------------------------------------------------------
a.logo
  +trailer(1)
  display: block
  img
    height: 128px
    width: 128px

.branding
  text-align: center
  &:hover
    .front
      +transform(rotateY(180deg))
    .back
      +transform(rotateY(0deg))
      z-index: 1000


.name
  color: #000
  font-family: "Sean", #{$face-serif}
// a.logo
//   display: block
//   height: 6em
//   margin: 0 auto
//   position: relative
//   width: 6em
//   img
//     +single-transition(all, .4s, ease-in-out)
//     +transform-style(preserved-3d)
//     +backface-visibility(hidden)
//     position: absolute
//     max-height: 6em
//     top: 0
//     left: 0

//   .front
//     +transform(rotateY(0deg))
//     z-index: 900
//   .back
//     +transform(rotateY(-180deg))
//     z-index: 800

