@font-face
  font-family: 'Pictos'
  src: url('/wynn/fonts/pictos/pictos-web.eot')
  src: local('☺'), url('/wynn/fonts/pictos/pictos-web.woff') format('woff'), url('/wynn/fonts/pictos/pictos-web.ttf') format('truetype'), url('/wynn/fonts/pictos/pictos-web.svg#webfontphKv1xv9') format('svg')
  font-weight: normal
  font-style: normal


