.project,
.book
  +trailer
  clear: both
  overflow: auto
  img
    max-width: 96px

ul.stats
  list-style: none
  margin: 0

a.forks,
a.watchers
  color: rgba(#000, .3)
  font-family: $face-droid-sans
  font-size: 12px
  line-height: 1em
  &:after
    +pictos
    font-size: 15px


a.forks:after
  content: ';'

a.watchers:after
  content: 'E'


.book
  h3
    +adjust-font-size-to(12px)
    color: #999
