@import "vendor/normalize"
@import "pictos"

$base-font-size: 16px
$base-line-height: 24px

+establish-baseline

body
  font-family: $face-serif
  color: $color-text
  color: rgba(0,0,0,.8)

p, ul, ol, dl, figure
  margin: 1.5em 0

ul, ol
  padding: 0

ul
  list-style: square

=pictos
  font-family: 'Pictos', sans-serif

// `Headings
//----------------------------------------------------------------------------------------------------

#{headings()}
  @extend .etched
  font-weight: 300
  margin: 0

h1
  +adjust-font-size-to(40px)
#{headings(2,6)}
  +adjust-font-size-to(20px)
  a
    +link-colors(#111)

// `Links
//----------------------------------------------------------------------------------------------------

a
  +link-colors($color-links)
  text-decoration: none
  &:focus
    outline: none

button::-moz-focus-inner
  border: 0

// `Paragraphs
//----------------------------------------------------------------------------------------------------

.post.journal h1 + p
  +adjust-font-size-to(18px)
  font-style: italic

p
  .word1,
  .word2,
  .word3
    +adjust-font-size-to(14px)
    letter-spacing: .3em
    text-transform: uppercase
    position: relative
  .word1, .word2
    margin-right: .5em
  .word1
    .char1
      float: left
      font-size: 4em
      line-height: 48px
      // margin-top: .1em

// `Nav
//----------------------------------------------------------------------------------------------------

#wynning
  +trailer
  color: #a7a7a7
  ul
    +horizontal-list(0)
    font-size: 13px
    font-family: $face-droid-sans
    line-height: 32px
    li
      float: right
      margin-right: 1em
      a
        +single-transition(color 0.4s ease-in)
        &:hover
          color: #fff !important
      &.logo-mark
        float: left
        a
          color: #fff
          font-weight: bold
      strong
        color: #fff

a
  &.twitter
    color: $twitter
  &.github
    color: $github
  &.gowalla
    color: $gowalla
  &.facebook
    color: $facebook
  &.linked-in
    color: $linked-in
  &.dribbble
    color: $dribbble



header[role=banner],
.splash
  nav
    +leader(2)
    ul
      +adjust-font-size-to(12px)
      font-family: $face-droid-sans
      font-weight: bold
      letter-spacing: 2px
      text-transform: uppercase
      li
        margin-right: 3em
      a
        display: block
        color: #000
        em, code
          color: rgba(#000, .5)
          display: block
          font-family: $face-serif
          font-weight: normal
          font-size: 14px
          letter-spacing: 0
          margin-top: -.4em
          text-transform: lowercase
        code
          font-family: $face-mono
          font-size: 13px
          font-style: italic

// `Other
//----------------------------------------------------------------------------------------------------

span.amp
  font:
    family: Baskerville,GoudyBookletter1911,'Goudy Old Style',Palatino,'Book Antiqua',serif
    style: italic

.etched
  text-shadow: -1px 1px 0 rgba(#fff, .8)

// `Splash
//----------------------------------------------------------------------------------------------------

.splash
  text-align: center
  span.im
    display: block

// `Pullquote
//----------------------------------------------------------------------------------------------------

.pullquote
  +adjust-font-size-to(20px)
  color: #aaa
  display: block
  float: right
  margin: 1em -4em 1em 1em
  width: 40%
  &.left
    float: left
    margin: 1em 1em 1em -4em
    text-align: right

// `Blockquote
//----------------------------------------------------------------------------------------------------
blockquote
  border-left: solid 2px #aaa
  color: #888
  font-style: italic
  padding-left: 1.5em


// `Typekit
//----------------------------------------------------------------------------------------------------

// .wf-loading
//   opacity: 0

//   &.wf-active
//     opacity: 1
//     -moz-transition: 0.2s opacity ease-in
//     -webkit-transition: 0.2s opacity ease-in
//     transition: 0.2s opacity ease-in

// `Footer
//----------------------------------------------------------------------------------------------------

#wrapper + footer
  color: rgba(#000, .3)
  font:
    family: $face-droid-sans
    size: 11px
  letter-spacing: 2px
  text-transform: uppercase

.return
  text-align: center
  a
    color: #111
