$face-droid-sans: "Droid Sans", sans-serif

$face-serif: Enriqueta, Merriweather, Cambria, "Droid Serif", "Palatino", "Palatino Linotype", Georgia, serif
$face-sans: "Helvetica Neue", "Helvetica", sans-serif
$face-mono: Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Monaco, monospace
$face-hand: "Sean"
$face-ubuntu: ubuntu, tahoma, verdana, "Droid Sans", sans-serif
$face-subhead: "PT Sans", sans-serif

//$color-blue: #0486d9
$color-blue: #0085CF
$color-green: #53a743

$color-text: #333


// Social colors
$twitter: #2EB8E7
$gowalla: #F7911F
$flickr: #0061CB
$linked-in: #8FBFD7
$facebook: #5574AD
$rdio: #3C3C94
$dribbble: #F64599
$github: #286DA3
