// `Base styles
//----------------------------------------------------------------------------------------------------

+establish-baseline

body
  color: $color-text
  color: rgba(0,0,0,.8)
  font-family: $face-serif
  font-weight: 100

p, ul, ol, dl, figure
  margin: 1.5em 0

ul, ol
  padding: 0

ul
  list-style: square

em
  font-style: normal
  font-weight: 400

strong
  font-weight: 700


// `Headings
//----------------------------------------------------------------------------------------------------

#{headings()}
  @extend .etched
  font-weight: 400
  margin: 0

h1
  +adjust-font-size-to(36px)
#{headings(2,6)}
  +adjust-font-size-to(20px)
  a
    +link-colors(#333, #999)
    text-decoration: none

// `Links
//----------------------------------------------------------------------------------------------------

a
  +link-colors($color-links)
  font-weight: 400
  text-decoration: none
  &:focus
    outline: none
  .archives &
    font-weight: 300
  p &
    background-color: #f0f0f0


.permalink
  +link-colors(#aaa, #333)
  font-family: sans-serif
  font-weight: normal
  text-decoration: none

button::-moz-focus-inner
  border: 0

// `Paragraphs
//----------------------------------------------------------------------------------------------------

.post.journal h1 + p
  +adjust-font-size-to(18px)
  font-style: italic

p
  .word1,
  .word2,
  .word3
    +adjust-font-size-to(14px)
    letter-spacing: .3em
    text-transform: uppercase
    position: relative
  .word1, .word2
    margin-right: .5em
  .word1
    .char1
      float: left
      font-size: 4em
      line-height: 48px
      // margin-top: .1em

// `Other
//----------------------------------------------------------------------------------------------------

span.amp
  font:
    family: Baskerville,GoudyBookletter1911,'Goudy Old Style',Palatino,'Book Antiqua',serif
    style: italic

.etched
  text-shadow: -1px 1px 0 rgba(#fff, .8)


// `Pullquote
//----------------------------------------------------------------------------------------------------

.pullquote
  +adjust-font-size-to(20px)
  color: #aaa
  display: block
  float: right
  margin: 1em -4em 1em 1em
  width: 40%
  &.left
    float: left
    margin: 1em 1em 1em -4em
    text-align: right

// `Blockquote
//----------------------------------------------------------------------------------------------------
blockquote
  border-left: solid 2px #aaa
  border-left: solid 2px rgba(#000, .2)
  color: #888
  color: rgba(#000, .6)
  padding: 0 20px



// `Masthead
//----------------------------------------------------------------------------------------------------

.site-nav
  font:
    family: $face-ubuntu
    size: 11px
    weight: 600
  letter-spacing: 3px
  line-height: 14px
  margin: 0
  text-align: center
  text-transform: uppercase
  a
    display: block
    color: #000
    font-weight: 600
    text-decoration: none

// `Article
//----------------------------------------------------------------------------------------------------
article footer
  +adjust-font-size-to(14px)


// `About
//----------------------------------------------------------------------------------------------------
.im
  display: block
